{
	"name": "channelape-sdk",
	"version": "1.1.0",
	"description": "A client for interacting with ChannelApe's API",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"prepublishOnly": "npm run compile",
		"compile": "tsc && tsc -p test/tsconfig.json && tsc -p e2e/tsconfig.json",
		"watch": "concurrently -k -p \"[{name}]\" -n \"src,test,e2e\" -c \"yellow.bold,cyan.bold,green.bold\" \"tsc --watch\" \"tsc -p test/tsconfig.json --watch\" \"tsc -p e2e/tsconfig.json --watch\"",
		"unit-test": "mocha --opts ./test/mocha.opts",
		"watch-unit-test": "mocha --recursive --compilers ts:ts-node/register --watch test/**/*.spec.* ",
		"test": "npm run unit-test",
		"pretest": "npm run compile && npm run lint",
		"posttest": "npm run mutate && npm run cover",
		"cover": "nyc npm run unit-test",
		"mutate": "stryker run",
		"lint": "tslint -p tsconfig.json && tslint -p test/tsconfig.json && tslint -p e2e/tsconfig.json",
		"e2e": "mocha --opts ./e2e/mocha.opts"
	},
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ChannelApe/channelape-typescript-sdk.git"
	},
	"keywords": [
		"channelape",
		"sdk",
		"javascript",
		"typescript",
		"ecommerce",
		"rest-client"
	],
	"publishConfig": {
		"access": "public"
	},
	"author": "ChannelApe",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ChannelApe/channelape-typescript-sdk/issues"
	},
	"homepage": "https://github.com/ChannelApe/channelape-typescript-sdk#readme",
	"contributors": [
		{
			"name": "Michael Bates",
			"email": "mbates@channelape.com"
		},
		{
			"name": "RJ Davis",
			"email": "rjdavis@channelape.com"
		},
		{
			"name": "Ryan Kazokas",
			"email": "rkazokas@channelape.com"
		},
		{
			"name": "Frank Mazzarella",
			"email": "fmazzarella@channelape.com"
		},
		{
			"name": "Craig Simko",
			"email": "csimko@channelape.com"
		}
	],
	"dependencies": {
		"axios": "^0.18.0",
		"q": "1.5.1"
	},
	"optionalDependencies": {
		"channelape-logger": "^0.1.6"
	},
	"devDependencies": {
		"@types/axios": "^0.14.0",
		"@types/chai": "^4.1.4",
		"@types/mocha": "^5.2.5",
		"@types/node": "^10.7.1",
		"@types/q": "^1.5.0",
		"@types/sinon": "^5.0.1",
		"chai": "^4.1.2",
		"concurrently": "^3.6.1",
		"mocha": "^5.2.0",
		"mocha-typescript": "^1.1.17",
		"nyc": "^12.0.2",
		"sinon": "^6.1.5",
		"source-map-support": "^0.5.9",
		"stryker": "^0.28.0",
		"stryker-api": "^0.20.0",
		"stryker-html-reporter": "^0.16.0",
		"stryker-mocha-framework": "^0.12.0",
		"stryker-mocha-runner": "^0.14.0",
		"stryker-typescript": "^0.13.0",
		"ts-node": "^7.0.1",
		"tslint": "^5.11.0",
		"tslint-config-airbnb": "^5.10.0",
		"typescript": "^3.0.1"
	},
	"nyc": {
		"include": [
			"src/**/*.ts"
		],
		"extension": [
			".ts"
		],
		"reporter": [
			"lcov",
			"text",
			"text-summary"
		],
		"report-dir": "./reports/lcov"
	}
}
