{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Current TS Spec File",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "args": [
        "-r",
        "ts-node/register",
        "${relativeFile}",
        "--colors"
      ],
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ]
    }
  ]
}